Source/Reports/Reports/dsLocalReport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsLocalReport" targetNamespace="http://tempuri.org/dsLocalReport.xsd" xmlns:mstns="http://tempuri.org/dsLocalReport.xsd" xmlns="http://tempuri.org/dsLocalReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="AdventureWorks2012ConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="AdventureWorks2012ConnectionString (Web.config)" ParameterPrefix="@" ></Connection>
        </Connections>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
</xs:schema>